# Acceptance test secrets — resolved via: CY_SAAS_API_KEY=... just env
# Mirrors cycloid-cli/.env.sample; values are cy:// URIs interpolated at runtime.

# Cycloid licence key — required for local stack first-boot provisioning
export API_LICENCE_KEY=cy://org/cycloid/credentials/scaleway-cycloid-backend?key=.raw.raw.licence_key

# Local stack defaults (no cy:// interpolation needed)
export CY_TEST_API_URL=http://localhost:3001
export CY_TEST_ROOT_ORG=cycloid

# Set to "1" to auto-provision admin user + API key on fresh compose up.
# Set to "0" and provide CY_API_KEY directly to skip provisioning (remote env).
export CY_TEST_PROVISION_API=1
